Manga/Pages/Chapters.xaml

<Page
    x:Class="Manga.Pages.Chapters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Manga"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:helpers="using:Manga.Helpers.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Manga.Models"
    xmlns:vmodels="using:Manga.VModels.Manga"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <helpers:Increment x:Key="IncrementValue" />
        <helpers:ZeroToQuestion x:Key="ZeroToQuestion" />

        <Style x:Key="MangaChaptersItemStyle" TargetType="ListViewItem">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        </Style>
        
        <DataTemplate x:Key="MangaChaptersItem" x:DataType="models:Chapter">
            <Grid HorizontalAlignment="Stretch"
                  >
                <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding Name}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid DataContext="{x:Bind MangaOnChaptersPage}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="10,3,10,3" VerticalAlignment="Top" BorderBrush="Gray" BorderThickness="0,0,0,1" >
            <TextBlock Text="{Binding Manga.Name}" FontWeight="Bold" FontSize="20"/>
            <TextBlock FontSize="12" TextWrapping="Wrap">
                <Run x:Uid="/Resources/Chapters/"/>
                <Run Text="{Binding Manga.CurrentChapter, Converter={StaticResource IncrementValue}}"/>
                <Run Text="/"/>
                <Run Text="{Binding Manga.ChaptersCount, Converter={StaticResource ZeroToQuestion}}"/>
            </TextBlock>
            <TextBlock FontSize="12" TextWrapping="Wrap">
                <Run x:Uid="/Resources/Pages/"/>
                <Run Text="{Binding Manga.CurrentPage, Converter={StaticResource IncrementValue}}"/>
                <Run Text="/"/>
                <Run Text="{Binding Manga.PagesCount, Converter={StaticResource ZeroToQuestion}}"/>
            </TextBlock>
        </StackPanel>

        <ListView x:Name="MangaChapters" 
                  ItemsSource="{Binding Chapters}" 
                  ItemTemplate="{StaticResource MangaChaptersItem}" 
                  ItemContainerStyle="{StaticResource MangaChaptersItemStyle}"
                  SelectedIndex="{Binding CurrentChapter}"
                  ShowsScrollingPlaceholders="False"
                  RightTapped="MangaChapters_RightTapped"
                  Holding="MangaChapters_Holding"
                  Margin="0,68,0,0" 
                  Padding="0,20,0,40"
                  Tapped="MangaChapters_TappedAsync">
            <ListView.Resources>
                <MenuFlyout x:Name="ChapterMenu" Opened="Menu_Opened" Closed="Menu_Closed" >
                    <MenuFlyout.Items>
                        <MenuFlyoutItem x:Uid="/Resources/Save/" Click="Save_Click" />
                        <MenuFlyoutItem x:Uid="/Resources/CopyChapterLink/" Click="CopyChapterLink_Click" />
                    </MenuFlyout.Items>
                </MenuFlyout>
            </ListView.Resources>
        </ListView>

        <ProgressRing x:Name="Ring" Height="50" Width="50"/>
        <controls:InAppNotification x:Name="ExampleInAppNotification" Margin="0"/>
    </Grid>
</Page>
