Manga/Pages/Search.xaml

<Page
    x:Class="Manga.Pages.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Manga.Pages"
    xmlns:models="using:Manga.Models"
    xmlns:vmodelsManga="using:Manga.VModels.Manga"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="SiteListItem" x:DataType="models:Site">
                <TextBlock Text="{Binding Name}"/>
            </DataTemplate>

            <DataTemplate x:Key="SearchResultListItem" x:DataType="vmodelsManga:InSearch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Background="Transparent" Click="ToggleManga_Click">
                        <SymbolIcon Symbol="{Binding is_added}"/>
                    </Button>
                    <TextBlock Margin="10,2" Grid.Column="1"
                               VerticalAlignment="Center"
                               Text="{Binding Manga.Name}"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <ScrollViewer Margin="0,0,0,0">
            <StackPanel>
                <ComboBox x:Name="SiteSelect" ItemsSource="{x:Bind Sites}" ItemTemplate="{StaticResource SiteListItem}" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Transparent" Margin="3"/>
                <TextBox x:Name="SearchInput" x:Uid="/Resources/Search/" Margin="3" InputScope="Search" KeyUp="Search_KeyUpAsync"/>

                <ListView x:Name="SearchResultList"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    ItemTemplate="{StaticResource SearchResultListItem}"
                    SelectionMode="None"
                    />
            </StackPanel>
        </ScrollViewer>
        <ProgressRing x:Name="Ring" Height="50" Width="50"/>
    </Grid>
</Page>
