Manga/Pages/Settings.xaml

<Page
    x:Class="Manga.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Manga"
    xmlns:models="using:Manga.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Padding="10">
            <StackPanel Orientation="Horizontal" Margin="10,10,0,10">
                <TextBlock x:Uid="/Resources/Settings/" FontSize="24"/>
                <TextBlock x:Name="Version" FontSize="24" Loaded="Version_Loaded"/>
            </StackPanel>


            <Button x:Name="clearCache" Click="clearCache_Click" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Uid="/Resources/ClearCache/" Text="Очистить кэш"/>
                    <SymbolIcon x:Name="clearCacheComplite" Visibility="Collapsed" Margin="10,0,0,0" Symbol="Accept"/>
                </StackPanel>
            </Button>

            <Button x:Uid="SitesWithManga" Click="SitesWithManga_Click" Margin="10"/>

            <TextBlock x:Uid="TanslateInputLabel" Margin="10,10,10,5"/>
            <TextBox x:Name="TanslateInput" Text="en-ru" PlaceholderText="en-ru" Margin="10,5,10,10" TextChanged="TanslateInput_TextChanged"/>
        </StackPanel>

        <controls:InAppNotification x:Name="ExampleInAppNotification" Margin="0"/>
        <ProgressRing x:Name="Ring" Height="50" Width="50"/>
    </Grid>
</Page>
