Manga/Pages/Settings.xaml

<Page
    x:Class="Manga.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Manga"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:Manga.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Padding="10">
            <StackPanel Orientation="Horizontal" Margin="10,10,0,10">
                <TextBlock x:Uid="/Resources/SettingsPage/" FontSize="24"/>
                <TextBlock x:Name="Version" FontSize="24" Loaded="Version_Loaded"/>
            </StackPanel>

            <Button x:Name="clearCache" Click="clearCache_Click" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Uid="/Resources/ClearCache/" Text="Очистить кэш"/>
                    <SymbolIcon x:Name="clearCacheComplite" Visibility="Collapsed" Margin="10,0,0,0" Symbol="Accept"/>
                </StackPanel>
            </Button>

            <Grid Visibility="Collapsed">
                <TextBlock Margin="10,10,10,5" x:Uid="MaxCacheSize"/>
                <StackPanel Orientation="Horizontal" Margin="10,5,10,10">
                    <TextBox PlaceholderText="10" Text="{Binding Source={StaticResource Settings}, Path=cache_size, Mode=TwoWay }" x:Name="CacheSize" KeyUp="CacheSize_KeyUp"/>
                    <TextBlock Margin="10,5,10,10" x:Uid="Megabyte"/>
                </StackPanel>
            </Grid>

            <Button x:Uid="SitesWithManga" Click="SitesWithManga_Click" Margin="10"/>

            <TextBlock x:Uid="TanslateCode" Margin="10,10,10,5"/>
            <TextBox PlaceholderText="en-ru" Text="{Binding Source={StaticResource Settings}, Path=translate_code, Mode=TwoWay }" Margin="10,5,10,10"/>

            <TextBlock x:Uid="TanslateKey" Margin="10,10,10,5"/>
            <TextBox Text="{Binding Source={StaticResource Settings}, Path=translate_key, Mode=TwoWay }" Margin="10,5,10,0"/>
            <TextBlock Margin="10,10,10,5">
                <Run x:Uid="WhereGetTranslateKey"/>
                <LineBreak/>
                <Hyperlink NavigateUri="https://translate.yandex.ru/developers/keys">
                    <Run x:Uid="WhereGetTranslateKeyThere"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <ProgressRing x:Name="Ring" Height="50" Width="50"/>
        <controls:InAppNotification x:Name="ExampleInAppNotification" Margin="0"/>
    </Grid>
</Page>
