Manga/MainPage.xaml

<Page
    x:Class="Manga.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Manga"
    xmlns:helpers="using:Manga.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Manga.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <helpers:Increment x:Key="IncrementValue" />

            <DataTemplate x:Key="SiteListItem" x:DataType="models:Site">
                <TextBlock Text="{Binding name}"/>
            </DataTemplate>

            <DataTemplate x:Key="SearchResultListItem" x:DataType="models:Manga">
                <TextBlock Text="{Binding name}"/>
            </DataTemplate>

            <DataTemplate x:Key="HistoryItem" x:DataType="models:Manga">
                <controls:SlidableListItem
                    HorizontalAlignment="Stretch"
                    RightBackground="LimeGreen" RightIcon="Refresh" RightCommandRequested="SlidableListItem_RightCommandRequested" 
                    LeftBackground="LimeGreen" LeftIcon="ReportHacked" LeftCommandRequested="SlidableListItem_LeftCommandRequested"
                    >
                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">
                        <Run Text="{Binding symbols}" Foreground="LimeGreen" FontFamily="Segoe MDL2 Assets" />
                        <Run Text="{Binding name}" FontWeight="Bold"/>
                        <LineBreak/>
                        <Run Text="{Binding current_item, Converter={StaticResource IncrementValue}}"/>
                        <Run Text=" / "/>
                        <Run Text="{Binding items_count}"/>
                    </TextBlock>
                </controls:SlidableListItem>
            </DataTemplate>

            <Style x:Key="HistoryItemStyle" TargetType="ListViewItem">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid Height="78" VerticalAlignment="Top" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="SiteSelect" Grid.Column="0" Grid.Row="0" ItemsSource="{x:Bind Sites}" ItemTemplate="{StaticResource SiteListItem}" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Transparent" Margin="3"/>
            <Button Grid.Column="1" Grid.Row="0"  Height="32" Width="40" Click="Settings_Click" Margin="3">
                <SymbolIcon Symbol="Setting"/>
            </Button>
            <TextBox x:Name="Search" x:Uid="/Resources/Search/" Margin="3" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" InputScope="Search" KeyUp="Search_KeyUpAsync"/>
        </Grid>

        <ScrollViewer Margin="0,78,0,0">
            <StackPanel>
                <StackPanel x:Name="SearchResult" Visibility="Collapsed" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollMode="Disabled">
                    <CommandBar Margin="3">
                        <AppBarButton Icon="Delete" x:Name="DeleteSearch" x:Uid="/Resources/DeleteSearch/" Click="DeleteSearch_Click"/>

                        <CommandBar.Content>
                            <TextBlock x:Uid="/Resources/SearchResult/" FontWeight="Bold" Margin="10,3,3,3" FontSize="26" Grid.Column="0"/>
                        </CommandBar.Content>
                    </CommandBar>

                    <ListView x:Name="SearchResultList" ScrollViewer.VerticalScrollMode="Disabled" ItemTemplate="{StaticResource SearchResultListItem}" 
                              SelectionChanged="SearchResultList_SelectionChanged"/>
                </StackPanel>

                <CommandBar Margin="3">
                    <AppBarButton Icon="Delete" x:Uid="/Resources/HistoryDelete/" Click="HistoryClear_ClickAsync"/>
                    <AppBarButton Icon="Refresh"  x:Uid="/Resources/HistoryRefresh/" Click="RefreshAll_ClickAsync"/>
                    <AppBarButton Icon="MoveToFolder"  x:Uid="/Resources/HistoryArchive/" Click="OpenArchive_ClickAsyn"/>
                    <!--<AppBarButton Icon="Link"  x:Uid="/Resources/HistoryLink/" Click="AddByLink_Click"/>-->

                    <CommandBar.Content>
                        <TextBlock x:Uid="/Resources/History/" FontWeight="Bold"  Margin="10,3,3,3" FontSize="26" Width="135"/>
                    </CommandBar.Content>
                </CommandBar>

                <ListView x:Name="HistoryList" ScrollViewer.VerticalScrollMode="Disabled" 
                          ItemTemplate="{StaticResource HistoryItem}" 
                          RightTapped="HistoryList_RightTapped" 
                          Tapped="HistoryList_Tapped"
                          Holding="HistoryList_Holding"
                          HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                          ItemContainerStyle="{StaticResource HistoryItemStyle}" 
                          ItemsSource="{x:Bind History}">
                    <ListView.Resources>
                        <MenuFlyout x:Name="MenuSite" Opened="Menu_Opened" Closed="Menu_Closed" >
                            <MenuFlyout.Items>
                                <MenuFlyoutItem x:Uid="/Resources/Lock/" Click="Lock_Click" />
                                <MenuFlyoutItem x:Uid="/Resources/Refresh/" Click="Refresh_ClickAsync" />
                                <MenuFlyoutItem x:Uid="/Resources/ToChapters/" Click="ToChapters_Click" />
                                <MenuFlyoutItem x:Uid="/Resources/InBrowser/" Click="InBrowser_ClickAsync" />
                                <MenuFlyoutItem x:Uid="/Resources/Delete/" Click="Delete_ClickAsync" />
                            </MenuFlyout.Items>
                        </MenuFlyout>
                        <MenuFlyout x:Name="MenuArchive" Opened="Menu_Opened" Closed="Menu_Closed" >
                            <MenuFlyout.Items>
                                <MenuFlyoutItem x:Uid="/Resources/Lock/" Click="Lock_Click" />
                                <MenuFlyoutItem x:Uid="/Resources/Delete/" Click="Delete_ClickAsync" />
                            </MenuFlyout.Items>
                        </MenuFlyout>
                    </ListView.Resources>
                </ListView>
                <Button x:Name="Help" Margin="0,25,0,0" Click="Help_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Uid="/Resources/HelpButton/" Margin="0,0,7,0"/>
                        <SymbolIcon Symbol="Help" />
                    </StackPanel>
                </Button>

                <Button x:Name="Thanks" Margin="0,25,0,0" Click="Thanks_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Uid="/Resources/SayThanks/" Margin="0,0,7,0"/>
                        <SymbolIcon Symbol="SolidStar" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </ScrollViewer>
        <ProgressRing x:Name="Ring" Height="50" Width="50"/>
        <controls:InAppNotification x:Name="ExampleInAppNotification" Margin="0" VerticalAlignment="Top" />
    </Grid>
</Page>
