Manga/MainPage.xaml

<Page
    x:Class="Manga.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Manga"
    xmlns:helpers="using:Manga.Helpers.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vmodelsManga="using:Manga.VModels.Manga"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <helpers:Increment x:Key="IncrementValue" />
            <helpers:UnVisible x:Key="UnVisibleValue" />
            <helpers:ZeroToQuestion x:Key="ZeroToQuestion" />

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="{ThemeResource AppBarBackgroundThemeBrush}"/>
                <Setter Property="Margin" Value="10,10,0,10"/>
                <Setter Property="Width" Value="40"/>
                <Setter Property="Height" Value="40"/>
            </Style>

            <Style x:Key="GridTopStyle" TargetType="Grid">
                <Setter Property="Background" Value="{ThemeResource AppBarBackgroundThemeBrush}"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Padding" Value="20,10,20,10"/>
            </Style>

            <Style x:Key="GridBottomStyle" TargetType="Grid">
                <Setter Property="Background" Value="{ThemeResource AppBarBackgroundThemeBrush}"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Padding" Value="10,5,10,5"/>
            </Style>

            <DataTemplate x:Key="HistoryItem" x:DataType="vmodelsManga:InHistory">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="{Binding CurrentImage}" Stretch="UniformToFill"/>
                    </Grid.Background>

                    <Grid Style="{StaticResource GridTopStyle}">
                        <TextBlock
                            FontSize="25"
                            Text="{Binding Name}" FontWeight="Bold"/>
                    </Grid>

                    <Grid Style="{StaticResource GridBottomStyle}" Margin="0,0,0,60">
                        <TextBlock>
                            <Run x:Uid="Source"/>
                            <Run Text="{Binding Manga.Site.Name}"/>
                        </TextBlock>
                    </Grid>

                    <Grid Style="{StaticResource GridBottomStyle}" Margin="0,0,0,100">
                        <TextBlock>
                            <Run x:Uid="Chapter"/>
                            <Run Text="{Binding Manga.CurrentChapter, Converter={StaticResource IncrementValue}}"/>
                            <Run Text="/"/>
                            <Run Text="{Binding Manga.ChaptersCount, Converter={StaticResource ZeroToQuestion}}"/>
                        </TextBlock>
                    </Grid>

                    <Grid Style="{StaticResource GridBottomStyle}" Margin="0,0,0,140">
                        <TextBlock>
                            <Run x:Uid="Page"/>
                            <Run Text="{Binding Manga.CurrentPage, Converter={StaticResource IncrementValue}}"/>
                            <Run Text="/"/>
                            <Run Text="{Binding Manga.PagesCount, Converter={StaticResource IncrementValue}}"/>
                        </TextBlock>
                    </Grid>

                    <StackPanel
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0,0,0,70"
                        >
                        <Button Click="Delete_Click" Style="{StaticResource ButtonStyle}">
                            <SymbolIcon Symbol="Delete"/>
                        </Button>
                        <Button Click="InBrowser_ClickAsync" Style="{StaticResource ButtonStyle}">
                            <SymbolIcon Symbol="Globe"/>
                        </Button>
                        <Button Click="ToChapters_Click" Style="{StaticResource ButtonStyle}">
                            <SymbolIcon Symbol="List"/>
                        </Button>
                        <Button Click="Refresh_ClickAsync" Style="{StaticResource ButtonStyle}">
                            <SymbolIcon Symbol="Refresh"/>
                        </Button>
                        <Button Click="Open_Click" Style="{StaticResource ButtonStyle}">
                            <SymbolIcon Symbol="Play"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <Style x:Key="HistoryItemStyle" TargetType="ListViewItem">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <FlipView x:Name="MangaPages" 
            ItemsSource="{x:Bind History}" 
            ItemTemplate="{StaticResource HistoryItem}" 
            />

        <CommandBar VerticalAlignment="Bottom">
            <AppBarButton Icon="Refresh"  x:Uid="/Resources/HistoryRefresh/" Click="RefreshAll_ClickAsync"/>
            <AppBarButton Icon="Find"  x:Uid="/Resources/SearchButton/" Click="Search_Click"/>

            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Upload"  x:Uid="/Resources/Export/" Click="Export_Click"/>
                <AppBarButton Icon="Download"  x:Uid="/Resources/Import/" Click="Import_Click"/>
                <AppBarButton Icon="Setting"  x:Uid="/Resources/Settings/" Click="Settings_Click"/>
                <AppBarButton Icon="Help"  x:Uid="/Resources/HelpButton/" Click="Help_Click"/>
                <AppBarButton Icon="SolidStar"  x:Uid="/Resources/SayThanks/" Click="Settings_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <ProgressRing x:Name="Ring" Height="50" Width="50"/>

        <Grid x:Name="CheckSitesCongfig" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="CheckSitesCongfig_LoadedAsync">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="CheckSitesCongfigText" Text="Loading..."/>
        </Grid>
    </Grid>
</Page>
